<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>வணக்கம்</title>

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->
	<!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body>
     <main id="main-404-content" class="main-content-static">

   	<div class="content-wrap">

		   <div class="shadow-overlay"></div>

		   <div class="main-content">
		   	<div class="row">
		   		<div class="col-twelve">
			  		
			  			<h1 class="kern-this">வணக்கம் நண்பர்களே</h1>
			  			<p>
						<br/>
						நான் ராகவராஜ் தற்போது பொறியியலாளராக படித்து கொண்டிருக்கிறேன், மேலும் என் திட்டத்தில் என்னைப் பொறுத்தவரையில் இந்த தளத்தில் நரம்பியல் நெட்வொர்க்குகள் பற்றி  நான் இப்போது முயற்சி செய்கிறேன். <br/> மேலும் தகவலுக்கு கீழே உள்ள பொத்தானை அழுத்தவும்.
			  			</p>
					<button class="button"onclick="myProject()">திட்டம்</button>
			   	</div> <!-- /twelve --> 		   			
		   	</div> <!-- /row -->    		 		
		   </div> <!-- /main-content --> 

	</div> <!-- /content-wrap -->
   
   </main> <!-- /main-404-content -->

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script>
	function myProject() {
    var myWindow = window.open("project.html", "_self");
    
}
</script>

</body>

</html>